<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <title>Zumber</title>
    <!--<link rel="stylesheet" type="text/css" href="ecom.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  *{
  	margin: 0;
  	padding: 0;
  }
  body{
      background-color: red;
      font-family:sans-serif;
  }
  .top-nav-bar{
  	height: 57px;
  	top: 0;
  	position: sticky;
  	background: #fff;
  	margin-bottom: 20px;
  	z-index:2;
  }
  .logo
  {
  	height: 40;
  	margin: 5px 10px;
  }
  .form-control
  {
  	margin-top: 9px;
  	margin-left: 30px;
  	border:1px solid orange!important;
  	border-top-left-radius: 20px !important;
  	border-bottom-left-radius: 20px !important;
  	border-top-right-radius: 0 !important;
  	border-bottom-right-radius:0 !important;
  	box-shadow: none !important;
  }
  .input-group-text
  {
  	background: orange;
  	margin: 1px solid orange;
  	border-top-left-radius: 0px !important;
  	border-bottom-left-radius: 0px !important;
  	border-top-right-radius: 20px !important;
  	border-bottom-right-radius: 20px !important;
  	cursor: pointer;
  }
</style>

    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
  </head>
  <body>
    <div class="top-nav-bar">
		<div class="search-box">
			<img src="images/zumber.png" class="logo">
			<input type="text" class="forn control">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
	</div>
  </body>
</html>
